<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.6.14.2" jdbc-version="2.1" driver-version="native" uuid="b3c820ac-0de1-4907-af18-4e2065163cdb">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/Users/jule/code/tblsite/mycms.db</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm10/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm10/jdbc-drivers/sqlitejdbc-v056.jar</url>
      </library>
    </libraries>
    <table name="AUTH_GROUP" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_GROUP_PERMISSIONS" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_MESSAGE" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_PERMISSION" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_USER" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_USER_GROUPS" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="AUTH_USER_USER_PERMISSIONS" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMSPLUGIN_FILE" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="file" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
    </table>
    <table name="CMSPLUGIN_GOOGLEMAP" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="title" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR(150)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="zipcode" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="city" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="zoom" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="lat" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="lng" sqlType="DECIMAL" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="route_planer_title" sqlType="VARCHAR(150)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="route_planer" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
    </table>
    <table name="CMSPLUGIN_LINK" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(256)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="url" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="page_link_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="mailto" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
    </table>
    <table name="CMSPLUGIN_SNIPPETPTR" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="snippet_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
    </table>
    <table name="CMSPLUGIN_TEXT" schema="" catalog="" type="TABLE">
      <column name="cmsplugin_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="body" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="cmsplugin_ptr_id" />
    </table>
    <table name="CMS_CMSPLUGIN" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="placeholder_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="parent_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="position" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="language" sqlType="VARCHAR(15)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="plugin_type" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="creation_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="level" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="lft" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="rght" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="tree_id" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMS_GLOBALPAGEPERMISSION" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="can_change" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_add" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_delete" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_change_advanced_settings" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_publish" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_change_permissions" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_move_page" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_moderate" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_view" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_recover_page" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMS_GLOBALPAGEPERMISSION_SITES" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="globalpagepermission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="site_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMS_PAGE" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="created_by" sqlType="VARCHAR(70)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="changed_by" sqlType="VARCHAR(70)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="parent_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="creation_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="changed_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="publication_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="publication_end_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="in_navigation" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="soft_root" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="reverse_id" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="navigation_extenders" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="published" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="template" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="site_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="moderator_state" sqlType="SMALLINT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="level" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="lft" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="rght" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="tree_id" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="login_required" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="limit_visibility_in_menu" sqlType="SMALLINT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="publisher_is_draft" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="publisher_public_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="publisher_state" sqlType="SMALLINT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMS_PAGEMODERATOR" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="page_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="moderate_page" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="moderate_children" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="moderate_descendants" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMS_PAGEMODERATORSTATE" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="page_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="created" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action" sqlType="VARCHAR(3)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMS_PAGEPERMISSION" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="can_change" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_add" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_delete" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_change_advanced_settings" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_publish" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_change_permissions" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_move_page" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_moderate" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="can_view" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="grant_on" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="page_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMS_PAGEUSER" schema="" catalog="" type="TABLE">
      <column name="user_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="created_by_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="user_ptr_id" />
    </table>
    <table name="CMS_PAGEUSERGROUP" schema="" catalog="" type="TABLE">
      <column name="group_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="created_by_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="group_ptr_id" />
    </table>
    <table name="CMS_PAGE_PLACEHOLDERS" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="page_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="placeholder_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMS_PLACEHOLDER" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="slot" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="default_width" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="CMS_TITLE" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="language" sqlType="VARCHAR(15)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="menu_title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="slug" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="path" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="has_url_overwrite" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="application_urls" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="redirect" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="meta_description" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="meta_keywords" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="page_title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="page_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="creation_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="DJANGO_ADMIN_LOG" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="DJANGO_CONTENT_TYPE" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="DJANGO_SESSION" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="session_key" />
    </table>
    <table name="DJANGO_SITE" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="domain" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="MENUS_CACHEKEY" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="language" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="site" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="key" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="SNIPPET_SNIPPET" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="html" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="template" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="SOUTH_MIGRATIONHISTORY" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="app_name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="migration" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="applied" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
  </data-source>
</component>